<!DOCTYPE html>
<html lang="en">
    <style>
        body{
       
            
            background-color:black;}
           p1{margin-left: px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:100px;
            width: 100px;

           }
           input {
            background-color:rgb(198, 189, 189) ;
           
            inline-size: 1500px;
            padding: 10px;}
            div{
              inline-size: 200px;
              
            }

           
           h4{ color: rgb(243, 243, 239);
            font-size: 50PX;
            
           }
           td{
            color: rgb(243, 243, 239);
            font-size: 50PX;
            
           }
          
            
    
           pre{
            margin-top: 90px;
            color: rgb(243, 243, 239);
            font-size: 10PX;
            

           }
           div1{
            color: rgb(243, 243, 239);
            font-size: 50PX;
            
           }
           th1{
            size: 50px;
            color: rgb(243, 243, 239);
            font-size: 50PX;
            
           }
           a{
            font-size: 50px;
            color:aliceblue;
           }
           table{ size: 100px;
            margin-left: 50px;
           }
           button{
            margin-bottom: 10px;
            padding: 4px;
            width: 350px;
           }
           h2{
            font-size: 15px;
           }
           img{
            margin-left: 50px;
           }
           legend{
            font-size: 60px;
           }
          
            div {

            font-size: 100px;
              width: 40px;
            }
            span{
              font-style:oblique;
            }
        div{
          margin-top: 0px;
        }
        
        input type{ inline-size: 500px;

        }
        
       span{
          
          text-decoration:line-through;
        }
        h6{ font-family: Arial, Helvetica, sans-serif;
          font-size: 50px;
          margin-left: 500px;
        }
        inline{
          
          background-color: grey;
        width: 400px;
        display: inline;
          
        }
        
    </style>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> welcome to techware</title>
</head><section id="home">
<body><table>
 <th> <img src ="logo2.png" width="400px"></p1></th>
 <th> <p1 style="color: rgb(243, 243, 234);">TECH <span>
  WARE....</span></p1>  </th>
 </section>
  
</table>
  <br>
  <br>

  
    
  
  
  

  <div>
<!-- <label for="rr"  style="color: antiquewhite;"></label>
<input type="text" id="rr" placeholder="search..">
  </div> -->
  
  <pre>
    

    <a href="#home">HOME</a>        <a href="#hoodies">HOODIES</a>        <a href="#footwear">FOOT WEAR</a>       <a href="#TSHIRT">SHIRT</a>                            <a href="#help">help support</a>                    

 
<div>
  <img src="gg.jpg" width="1300px">
</div>
 

  
<fieldset>
  <legend>HOODIES</legend>
<section id="hoodies">
<table id="rr">
<th><img src="jacket1.jpg.jpg" width="300px"> <h2>XGHF JACKETBR
   90$
</h2><br> <button>order now</button></th>
<th><img src="jacket2.jpg" width="310px"> <br> 
   
  <h2> BLACK TECHWARE JACKET 
  100$ 
  <button>order now</button></th>
<th><img src="jacket 3.jpg" width="250px"> <br> <h2>TECH WARE GREY JACKET
  80$ 
  
  <button>order now</button></th>

<th ><img src="jacket4.jpg" width="250px" > <br> <h2>CYBER BLACK HOODIE
  90$
  
  <button>order now</button></th>

</fieldset>


 </table >

</table >

<fieldset>
  <section id="TSHIRT"></section>
  <legend>TSHIRT</legend>
 <table >
  <th><img src="t1.jpg" width="450px"> <br> <h2>MID STYLE TECHWARE TSHIRT
    60$
    <button>order now</button></th>
  <th><img src="t2.jpg" width="350px"> <br> <h2>TRACKER TSHIRT
    59$
    <button>order now</button></th>
  <th><img src="t3.jpg" width="450px" height="400px"> <br> <h2>PRINTED WHITE TECHWARE TSHIRT
    49$
    
    
    <button>order now</button></th>
  
    <th><img src="tx.jpg" width="400"> <br> <h2>OLIVE GREEN TSHIRT
      90$
      
      <button>order now</button></th>
   
    
  </tr>
 </table>
 <fieldset>
  <section id="footwear"></section>
  <legend>FOOT WEAR</legend>
 <table >
  <th><img src="s2.jpg" width="300px"> <br> <h2>HIGH BOOT TECHWARE
    80$
    
    <button>order now</button></th>
  <th><img src="s3.jpg" width="300px"> <br><h2>SPYKER SHOE
  1000$ 
    
   
  <button>order now</button></th>
  <th><img src="s4.jpg" width="300px"> <br> <h2>BLACK & WHITE SPYKER
    220$
    
    <button>order now</button></th>
  
    <tH><img src="shoe1.jpg" width="400"> <br> <h2>TECHWARE HIGH BOOT
      90$
      
     
      <button>order now</button></tH>
  
    

 </table>
<table>
 <th>
  <img src="model.png "width="500px" height="600px">
 </th>
 <br>
 <br>
 <th><h2>INNOVATIVE & FUTURISTIC

  TECHWEAR FASHION
  
  Made of special fabrics,<br> techwear or urban techwear is a garment that is halfway between urban fashion and futuristic design.<br> These highly functional garments combine technology and fashion for design and pure clothing practiced in all circumstances.
  
  Both resistant and comfortable,<br> this range of clothing inspired by the military look but also cyberpunk appeals to both men and women.<br>Waterproof trench coats, waterproof sneakers or seamless tee-shirts, useful clothes and designs.
  
  
  Shop the latest techwear trends and create the techwear look that suits you. Military,<br> cyberpunk or ninja techwear inspired by Japanese culture, find the style that suits you among the many references available on our site.</h2></th>

</table>
<br>
<br>
<br>
<h6> TECH   WARE 
       <span>VLOG</span>
 <button>view all</button>
</h6>
<table>
  <th><img src="up1.jpg" width="500px">
  <h1>TECHWARE TUTORIAL</h1></th>
  <th><img src="up2.jpg"width="500px"> <h1>NEW STATE</h1></th>
  <th><img src="up3.jpg"width="450px"> <h1>upcoming soon..</h1>
  </th>
</table>
 <br>
 <br>
<table><br>
  <th><img src="ship1.jpg" width="100px"> </th>
  <br>
  <th><img src="ship2.jpg" width="200px"></th>
  <br>
  <th><img src="r2.jpg" width="100px"></th>
  <br> 
   <th><img src="shix.jpg" width="80px"></th>
</table>
 <table>
  <th>
    <th></th>
  </th>
  <section id="help">
  <th></th>
  <th><h2>
    INFORMATION
    TECH WEAR
     BLOG
   TRACK YOUR PARCEL
   contact us
    SITE MAP
    SHIPPING POLICY
    RETURN POLICY
   LEGAL NOTICE
    TERM OF SALE
    PRIVACY POLICY</h2></th>
    <th></th>
    <th></th>
  <th><h2>SUBSCRIBE

    Sign up to get the latest on sales,<br> new releases and more …
   <div> <input type="text" placeholder="ENTER YOUR EMAIL"></div>
  </h2>
    </th>
  <th></th><br>
  <br>
  <th><h2>CONTACT

    SHADXW™

    2915 Old Ogletown Road, Newark, Delaware, 19713, United-States
    
    info@shadxw.com</h2></th>
  </section>
  <th></th>
 </table>
   <pre>                                                                  <img src="pay.jpg" width="600px" >     
  
  
   </pre> 
<pre>                                                                                                                       <a href="#home">HOME</a>                                                                                       </pre>

</body>
</html>